# diandi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  react-native.config.js  settings.gradle.kts
app/: build.gradle.kts
app/schemas/app.diandi.db.AppDatabase/: 1.json
app/schemas/com.mianbizhe.diandiji.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.json
app/src/main/kotlin/app/diandi/: AppWhitelist.kt  BootReceiver.kt  MainActivity.kt  WebServerService.kt
app/src/main/kotlin/app/diandi/collect/: NotificationCollectorService.kt
app/src/main/kotlin/app/diandi/db/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/kotlin/com/mianbizhe/diandiji/: AppWhitelist.kt  BootReceiver.kt  KeepAlive.kt  MainActivity.kt  MainApplication.kt  NotificationsActivity.kt  WebServerService.kt
app/src/main/kotlin/com/mianbizhe/diandiji/alert/: AlertActivity.kt  AlertGate.kt
app/src/main/kotlin/com/mianbizhe/diandiji/ble/: AncsClient.kt
app/src/main/kotlin/com/mianbizhe/diandiji/classify/: Classifier.kt  Tokenizer.kt
app/src/main/kotlin/com/mianbizhe/diandiji/collect/: NotificationCollectorService.kt
app/src/main/kotlin/com/mianbizhe/diandiji/db/: AppDatabase.kt  CorrectionEntity.kt  NotificationDao.kt  NotificationEntity.kt  SpendingDao.kt  SpendingEntity.kt
app/src/main/kotlin/com/mianbizhe/diandiji/spend/: SpendParser.kt  SpendPipeline.kt
app/src/main/kotlin/com/mianbizhe/diandiji/web/: Pages.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/mianbizhe/diandiji/classify/: BayesSanityTest.kt  TokenizerTest.kt
app/src/test/kotlin/com/mianbizhe/diandiji/spend/: SpendParserTest.kt
gradle/: libs.versions.toml
mobile/: index.js  metro.config.js  package.json  tsconfig.json
mobile/src/: App.tsx
shared/: package.json  tsconfig.json
shared/src/: api.ts  format.ts  index.ts  types.ts
web/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/lib/: api.ts
web/src/pages/: Ble.tsx  Dashboard.tsx  Home.tsx  Spending.tsx
