org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# React Native brownfield
# 新架构默认开；本项目纯 JS 无原生模块，保守关掉以省 codegen/编译时间。
# 想用新架构改成 true 即可（MainApplication 已按 BuildConfig.IS_NEW_ARCHITECTURE_ENABLED 守卫）。
newArchEnabled=false
hermesEnabled=true
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86,x86_64
