[versions]
agp = "8.7.3"
# Kotlin 钉在 2.0.21 而非 2.1.x：React Native 0.75.5 的 gradle 插件按旧 KGP 编译，
# Kotlin 2.1.0 把 KotlinTopLevelExtension 从 class 改成 interface，二进制不兼容。
# 升 RN 0.76+（支持 Kotlin 2.1）需 compileSdk 35，与本项目钉 34 + Room 2.6.1 冲突。
kotlin = "2.0.21"
ktor = "3.1.1"
# KSP 版本前半段必须与 Kotlin 版本一致
ksp = "2.0.21-1.0.28"
# Room 2.7+ 要求 compileSdk 35（本机只装了 platform-34），暂钉 2.6.1；升 35 时一并升
room = "2.6.1"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version = "4.13.2" }
json = { module = "org.json:json", version = "20240303" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
